FLASK_APP = app.py
FLASK_RUN_PORT = 5000
HOSTIP = http://127.0.0.1:5000/
mongoURL = mongodb://localhost:27017/
db = templateValidation
userCollection = users
conditionsCollection = conditions
validationsCollection = validation
sampleTemplatesCollection = sampleTemplates
#AUTH SECRET_KEY
SECRET_KEY = "98bcbfb0f82aff815f17d5bfed66c1f4"
admin-token = "16c6a8b5cbad36c887e74eed42454241"